Epoch 1/10 => Train Loss: 0.3453, Val Loss: 0.0011
Epoch 2/10 => Train Loss: 0.0009, Val Loss: 0.0008
Epoch 3/10 => Train Loss: 0.0006, Val Loss: 0.0006
Epoch 4/10 => Train Loss: 0.0005, Val Loss: 0.0005
Epoch 5/10 => Train Loss: 0.0004, Val Loss: 0.0004
Epoch 6/10 => Train Loss: 0.0004, Val Loss: 0.0004
Epoch 7/10 => Train Loss: 0.0004, Val Loss: 0.0005
Epoch 8/10 => Train Loss: 0.0003, Val Loss: 0.0004
Epoch 9/10 => Train Loss: 0.0003, Val Loss: 0.0003
Epoch 10/10 => Train Loss: 0.0003, Val Loss: 0.0004

